<!DOCTYPE html>
<html>
    <head>
        <title>WifiRouter's Site - Games</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="/css/style.css">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <script src="/js/script.js"></script>
    </head>
    <body id="body">
        <div class="navbar" id="nav">
            <a href="/" title="Home">
                <img src="/resources/icon.png"></img>
            </a>
            <p class="selected" style="color: #0087ca;">Games</p>
            <a href="/projects"><p class="hover-underline-animation">Projects</p></a>
            <a href="/about"><p class="hover-underline-animation">About</p></a>
        </div>
        <div class="content">
            <h1 class="center">🚧</h1>
            <h1 class="center">This site is currently under</h1>
            <h1 class="center">construction.</h1>
            <p class="center">Check back later!</p>
            <a href="/" class="center" style="color: cornflowerblue;">Back to homepage</a>
        </div>
    </body>
</html>